<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .hg{
            background: url(../images/th-removebg-preview.png);
            height: 100vh   ;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        
        nav {
            padding: 8px 30px;
display: flex;
  justify-content: space-around;
        }
        nav ul {
            display: flex;
            justify-content: space-between;
            width: 20%;

        }

        li{
            list-style: none;
        }
        li a{
            text-decoration: none;
        }

    </style>

    <section  class="hg">
<div>
 <nav>
    <img src="image-removebg-preview.png" height="60px"  width="60px">
    <ul>
        <li><a href="border.html"></a>home</li>
        <li><a href="fahad.html"></a>About Us</li>
        <li><a href=""></a>contact</li>
    </ul>
 </nav>
        </div> 

    




    </section>
</body>
</html>