<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        justify-content: space-evenly;
    }
    .box{
        width: 220px;
        /* height: 100px; */
        background-color: blueviolet;
    }
    .box2{
        width: 180px;
        height: 100px;
        background-color: aqua;
    }
    .box3{
        width: 180px;
        height: 100px;
        background-color: cadetblue;
    }
    .box4{
        width: 180px;
        height: 100px;
        background-color: chocolate;
    }
    h2{
        text-align: center;
        color: aliceblue;
    }
    p{
        color: aliceblue;
        text-align: center;
    }
    img:hover{
        transform: rotate(320deg);
        transition: 2s;
    }
    button{
        background-color: brown;
        width: 80px;
        height: 40px;
        margin-left: 35%;
        color: white;
    }
</style>
<body>
    
    <div class="container">
        <div class="box">
            <h2>shoes</h2>
            <img src="images/image-removebg-preview (1).png" alt="" srcset="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, deserunt!</p>
           <a href="input.html" target="_blank"> <button>Add to cart</button></a>
        </div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
    </div>
</body>
</html>