<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    
</head>
<style>
    nav ul li{
    float: left;
    margin-left: 10%;
    list-style: none;
    }
    nav{
        background-color: aquamarine;
        padding: 50px;
        width: 80%;
        margin-left: 60px;
    }
    h1{
margin-top: 7%;
margin-left: 10%;
    }
    p{
        margin-left: 9%;
    }
    img{
        width: 20%;
        height: 20%;
        /* margin-left: 60% */
        border-radius: 50%;

    }
    .FAHAD{
        margin-top: 10%;
        position: absolute;
    }
    .butt{
        margin-left: 60%;
        margin-top: 10%;
    }
    span{
        color: brown;
    }
    .box{
        width: 180px;
        height: 299px;
        border: 1px solid green;
        overflow: scroll;
    }
    .box:hover{
        box-shadow: 2px 3px 4px 3px  green;
background-color: blue;
    }
    .logos img{
        width: 15%;
    }
</style>
<body>
    <nav>
        <ul>
            <li>home</li>
            <li>phone number</li>
            <li>apply</li>
            <li><button>learn more</button></li>
        </ul>
    </nav>
    <div class="FAHAD">
        <h1>my name is <span> fahad</span></h1>
        <p>qwygdw twuy fgh sufg eieiyfe <br>yweuiyui fy gh aergsdfa asjhss asjhbsjhs  ajha </p>
    </div>
    <div class="butt">
    <img src="c:\Users\hp\Desktop\web development\html\images\IMG_0600.jpg" alt="">
    <h3>FAHAD</h3>
</div>
<div class="box">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quibusdam sequi pariatur odit. Nihil laborum facilis nemo unde ab doloribus odio rem recusandae mollitia cumque provident, obcaecati ipsum incidunt nostrum. Omnis sit aliquid quasi optio magni, adipisci vel autem architecto delectus deleniti maiores repellat explicabo eligendi dolorum sequi hic nesciunt, aliquam voluptates natus. Quo, assumenda provident repellendus quibusdam magnam enim cum optio nostrum recusandae odit doloremque sit molestias laboriosam eveniet rerum natus pariatur, iure dolorum corporis ipsam numquam ratione dolores? Commodi veritatis fuga, eveniet tenetur animi doloribus omnis labore provident necessitatibus adipisci? Beatae dolore ducimus dolores numquam, temporibus labore commodi.</p>
    <i class="fa-brands fa-facebook"></i>
    <a href="index.html" target="_blank">fahad</a>
    <div class="logos">
        <img src="images/IMG_20240613_155502.jpg" alt="">
        <img src="images/New Tab - Google Chrome 6_17_2024 10_31_07 AM.png" alt="">
        <img src="images/Annotation 2024-05-21 102539.png" alt="">
    </div>
</div>
</body>
</html>